spring.config.activate.on-profile=dbg

spring.datasource.url=jdbc:mysql://painel.stackpanel.com.br:25565/HEROADM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=carloshra
spring.datasource.password=carloskaio

spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto=update